<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion de riesgo</title>
    <style>
        body {
            background-color: #68B882;
        }

        .principal1 {
            background-color: #ffffff;
            width: 1150px;
            padding: 90px;


        }

        .tabla {
            margin: 0%;
            position: absolute;
            top: 0px;
            left: 630px;
            font-size: 20px;
            width: 700px;
            height: 100px;
            color: #68B882;
            text-decoration: none;

        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 15px 25px;
            color: #444242;
            text-transform: uppercase;
            border-radius: 10px;
            border: 0px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: rgb(82, 218, 218);
        }

        .titulo {
            display: flex;
            font-size: 28px;
            justify-content: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #68B882;
            height: 55px;


        }

        .subtitulo {
            display: flex;
            align-items: center;
            margin-right: 0px;
            text-align: left;
            color: rgba(21, 99, 51, 0.959);

        }

        .imagen {
            width: 400px;
            height: 400px;
        }

        .lupa {

            width: 40px;
            height: 40px;
            position: absolute;
        }

        .noticias {
            align-items: center;
            justify-content: center;
            display: flex;
            color: rgba(34, 94, 52, 0.979);
        }

        .noti {
            width: 280px;
            height: 280px;
        }

        a {
            color: #68B882;
            text-decoration: none;
        }

        .items {
            color: rgba(34, 94, 52, 0.979);
        }

        .linea {
            background-color: #68B882;
        }


        .Titulo {
            text-align: center;
            /*Texto centrado*/
            font-family: Arial, Helvetica, sans-serif;
            /*tipo de texto*/
            font-weight: bold;
            /*negrilla texto */
            color: rgb(81, 167, 84);
            font-size: 40px;
            /*tamaño de la letra*/
            margin: 5%;

        }

        .Subtitulo {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-size: 16px;

            position: absolute;
            top: 1370px;
            left: 300px;

        }

        .cuadro {
            background-color: rgb(186, 187, 196);
            padding: 13px;
            width: 80%;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(81, 167, 84);
            font-size: 30px;
            margin: 5%;

        }

        .tex1 {
            margin: 5%;
        }

        .tex2 {
            position: absolute;
            top: 1596px;
            left: 400px;

        }

        .tex3 {
            position: absolute;
            top: 1596px;
            left: 700px;

        }

        .cuadro2 {
            background-color: rgb(186, 187, 196);
            padding: 13px;
            width: 80%;

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(81, 167, 84);
            font-size: 30px;
            margin: 5%;
        }

        .tex4 {
            margin: 5%;
        }

        .cajas {
            position: absolute;
            top: 1950px;
            left: 550px;
        }

        body {
            background-color: rgb(55, 128, 26);

        }

        .todo {
            background-color: rgb(226, 228, 239);
            border-radius: 10px;
            box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .boton {
            display: block;
            width: 90px;
            font-weight: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #70c089;
            border-radius: 10px;
            color: rgb(15, 15, 15);
            padding: 15px 20px;
            margin: 15px 10px 30px;
            text-decoration: none;
        }

        .boton:hover {
            background-color: transparent;
            border: 2px solid #447052;
            color: aqua;
        }

        .informacion {
            color: #269148;
        }
    </style>
</head>

<body>

    <div class="principal1">
        <table width="0" cellpadding="10" cellspacing="15" class="tabla">
            <tr>
                <td>
                    <a href="">Casa</a>
                </td>
                <br>
                <td>
                    <a href="">Servicios</a>
                </td>
                <br>
                <td>
                    <a href="">Acerca de</a>
                </td>
                <br>
                <td>
                    <a href="">siguenos</a>
                </td>
                <br>
                <td>
                    <form action="">
                        <h3>Buscar:
                            <input type="text" name="Buscar:" size="15" maxlength="30" />
                        </h3>
                    </form>
                </td>

            </tr>

        </table>
        <div class="titulo">
            <div>
                <h1>Intertrade Co </h1>
            </div>
        </div>

        <div class="subtitulo">

            <div>
                <p>En INTERTRADE CO., somos una empresa comprometida con la eficiencia y la seguridad en el
                    transporte de productos de alta calidad.</p>
                <p>
                    Valoramos la ética y la equidad en nuestras relaciones comerciales y buscamos contribuir al
                    desarrollo socioeconómico de nuestro país. Nuestro compromiso con la excelencia en el servicio y la
                    responsabilidad social nos impulsa a ser líderes en la industria del transporte, brindando
                    soluciones confiables y sostenibles a nuestros clientes y colaboradores.
                </p>
            </div>

            <img class="imagen" src="logo.jpeg" alt="">

        </div>
        <div class="linea">
            <p>_______________________________________________________________________________________________________________________________________________
            </p>
        </div>

        <div class="noticias">
            <h1>Riesgo cardiovascular</h1>
        </div>
        <section>
            <img class="noti" src="corazon.jpg" alt="">
            <img class="noti" src="cardiovascular.jpg" alt="">
            <img class="noti" src="causas.jpg" alt="">
            <img class="noti" src="riesgo.jpg" alt="">
        </section>
        <div class="linea">
            <p>_______________________________________________________________________________________________________________________________________________
            </p>
        </div>
        <div class="items">
            <h2>Items para evitar enfermedades cardiacas</h2>
            <li>Consumir alimentos saludables y realizar actividades fisca</li>
            <li>Evitar el consumo de tabaco y bebidas alcoholicas</li>
            <li>Control del estrés, hipertensión y diabetes</li>
            <li>Preséntate a exámenes médicos regulares</li>
        </div>

        <div class="linea">
            <p>_______________________________________________________________________________________________________________________________________________
            </p>
        </div>

        <div class="todo">
            <div class="Titulo">Evaluacion de riesgo enfermedades cardiacas </div>
            <div class="Subtitulo">
                <p>El riesgo de enfermedades cardiacas indica la posibilidad puede erradicar en antecedentes </p>
                <p>y habitos de vida </p>
            </div>
           
            </div>

            <a class="boton" href="">Guardar</a>

        <div class="informacion">
            <a href="https://www.mayoclinic.org/es/diseases-conditions/heart-disease/symptoms-causes/syc-20353118">
                <h3>Mas informacion en las siguientes url:</h3>

                "https://www.mayoclinic.org/es/diseases-conditions/heart-disease/symptoms-causes/syc-20353118"
            </a>
            <br>
            <br>
            <a
                href="https://www.cdc.gov/ncbddd/spanish/heartdefects/howtheheartworks.html#:~:text=El%20coraz%C3%B3n%20es%20un%20%C3%B3rgano,el%20cuerpo%20se%20llama%20circulaci%C3%B3n.">"https://acortar.link/VaFxWS"</a>
            <br>
            <br>
            <a
                href="https://www.cigna.com/es-us/knowledge-center/heart-health">"https://www.cigna.com/es-us/knowledge-center/heart-health"</a>

        </div>

    </div>
</body>

</html>
